# Configuration serveur
server.port=8091
server.servlet.context-path=/api/central

# Configuration base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/fifa_central
spring.datasource.username=postgres
spring.datasource.password=smellgood

# Configuration des APIs des championnats
championship.apis[0].name=Premier League
championship.apis[0].url=http://localhost:8084/api
championship.apis[0].key=8a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q

championship.apis[1].name=Bundesliga
championship.apis[1].url=http://localhost:8080/api
championship.apis[1].key=1234567890abcdefghijklmnopqrstuvwxyz
