# Configuration serveur
server.port=8080
server.servlet.context-path=/api

# Configuration base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/bundesliga
spring.datasource.username=postgres
spring.datasource.password=smellgood

# Configuration championnat
championship.id=bundesligua
championship.name=Bundesligua
championship.country=Allemagne