# Configuration serveur
server.port=8084
server.servlet.context-path=/api

# Configuration base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/premier_league
spring.datasource.username=postgres
spring.datasource.password=smellgood

# Configuration championnat
championship.id=premier_league
championship.name=Premier League
championship.country=Angleterre

football.api.base-url=https://api.football-data.org/v4
football.api.key=8a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q
football.api.competition-code=BL1
football.api.rate-limit-delay=60000
