# Configuration serveur
server.port=8084
server.servlet.context-path=/api

# Configuration base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/premier_league
spring.datasource.username=postgres
spring.datasource.password=smellgood

# Configuration championnat
championship.id=premier_league
championship.name=Premier League
championship.country=Angleterre
